<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/city_select_title" />

    <include layout="@layout/search_bar" />

    <GridView
        android:id="@+id/favorite_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:visibility="gone"
         >
    </GridView>

    <RelativeLayout
        android:id="@+id/City_List_Continer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone" >

        <com.weather.view.PinnedHeaderListView
            android:id="@+id/City_List"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:focusableInTouchMode="true" />

        <include
            android:id="@+id/City_load_ProgressBar"
            layout="@layout/city_list_empty" />

        <com.weather.view.BladeView
            android:id="@+id/citys_letter_bar"
            android:layout_width="20dip"
            android:layout_height="400dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/bkg_yuanjiao" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Search_List_Continer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:visibility="gone" >

        <ListView
            android:id="@+id/Search_Result_List"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:focusableInTouchMode="true" />

        <TextView
            android:id="@+id/Search_Empty_Msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:drawableTop="@drawable/error"
            android:text="@string/city_search_empty"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>